# playwright-java-automation-framework

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  test.yml
src/main/java/com/github/annotations/: Loggable.java
src/main/java/com/github/aspects/: LoggableAspect.java  PlaywrightAspect.java
src/main/java/com/github/dto/: LoginDto.java
src/main/java/com/github/factories/: PageManager.java  PlaywrightManager.java
src/main/java/com/github/pages/: AbstractPage.java
src/main/java/com/github/pages/heroku/: ElementsPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/github/utils/: ObjectFormatUtils.java
src/test/java/com/github/tests/: AbstractTest.java
src/test/java/com/github/tests/heroku/: LoginTest.java  SignUpTest.java
src/test/resources/: heroku_all.xml
